# junit4-java-maven

./: .gitignore  Jenkinsfile  README.md  index.html  pom.xml
.github/: dependabot.yml
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: b8061e81af846cf3.json  e1ee2e7e0d529830.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  history-trend.json  history.json
10/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: 9e9f130ae0e608d7.json  b913f393d1bdb41f.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: duration-trend.json  history.json
11/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
12/: index.html
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/data/test-cases/: 4484386ce334ecb7.json  9eeacee542eabdc3.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: duration-trend.json  history.json  retry-trend.json
12/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  summary.json
13/: index.html
13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/data/test-cases/: 688b32c07457f329.json  e237452a4108246.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  history.json  retry-trend.json
13/widgets/: duration-trend.json  executors.json  history-trend.json  status-chart.json  summary.json
14/: index.html
14/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/data/test-cases/: 1892f662723c3540.json  394cbc1bac58c8a2.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: history.json
14/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
15/: index.html
15/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/data/test-cases/: 68b8a40f3a2f5e61.json  ff7ce3185a18811f.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: history-trend.json  history.json
15/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  status-chart.json  summary.json
16/: index.html
16/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
16/data/test-cases/: 6ea3e127540b6cb6.json  a1a9d4d4ce9da9f8.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: history-trend.json  history.json  retry-trend.json
16/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
8/: index.html
8/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/data/test-cases/: 6ffb00fe53bf38c5.json  c9442ac0d3a01dc8.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: categories-trend.json  duration-trend.json  history.json
8/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
9/: index.html
9/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
9/data/test-cases/: 2bef231d81a15c0f.json  e53eae063fd3d2db.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: categories-trend.json  history.json  retry-trend.json
9/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
conf/: config.yml
last-history/: retry-trend.json
src/main/java/my/company/steps/: WebDriverSteps.java
src/test/java/com/example/junit4/: StepTest.java
src/test/java/my/company/tests/: DataProviderTest.java  JiraIssue.java  ParameterizedTest.java  SearchTest.java  SimpleTest.java  TheoryTest.java  XrayId.java
